Release goals for version 0.2.0
-------------------------------
* replace the old tests in tests/* with appropriate tests, maybe implemented by using autopkgtest (see http://dep.debian.net/deps/dep8/)
* close #536613 - apt-listbugs: lists no bugs and returns 0 for non existing packages [waiting on debbugs, #694979]

Release goals for version 0.3.0
-------------------------------
* close #257873 - apt-listbugs: gets confused about version tracking when source version differs from binary version [waiting on debbugs, #694979]

